# microservices-orchestration-amqp-example

./: README.md
amqp-adapter/: pom.xml
amqp-adapter/src/main/java/com/microservice/orchestration/demo/adapter/amqp/consumer/: AmqpConsumerConfig.java  AmqpRpcServer.java  AmqpSubscriber.java  EventHandler.java  RabbitMqConfig.java
amqp-adapter/src/main/java/com/microservice/orchestration/demo/adapter/amqp/producer/: AmqpProducerConfig.java  AmqpPublisher.java  AmqpRpcClient.java
amqp-adapter/src/main/resources/schema/: BusinessEntity.json  ErrorMessage.json  ServiceRequest.json  ServiceResponse.json
service-stubs/: pom.xml
service-stubs/src/main/java/com/microservice/orchestration/demo/stub/: StubEventHandler.java  StubServiceApplication.java
service-stubs/src/main/resources/: application.yaml
shoppingcart-service/: pom.xml
shoppingcart-service/src/main/java/com/microservice/orchestration/demo/: ShoppingCartServiceApplication.java
shoppingcart-service/src/main/java/com/microservice/orchestration/demo/bpm/: AllocateInventoryActivity.java  CancelOrderActivity.java  CloseShoppingCartActivity.java  NotifyCustomerActivity.java  PlaceOrderActivity.java  ProcessConstants.java  ProcessContext.java  ProcessUtil.java  ReleaseInventoryActivity.java  ReleasePaymentActivity.java  ReservePaymentActivity.java  RetrieveShoppingCartActivity.java  SubmitErrorActivity.java  ValidateAddressActivity.java
shoppingcart-service/src/main/java/com/microservice/orchestration/demo/dataaccess/: BusinessEntityJpa.java  BusinessEntityRepository.java  BusinessEntityTranslator.java  ShoppingCartManager.java
shoppingcart-service/src/main/java/com/microservice/orchestration/demo/rest/: ShoppingCartRestController.java
shoppingcart-service/src/main/resources/: application.yaml
shoppingcart-service/src/main/resources/processes/: shoppingCartCompensationSubflow.bpmn  submitShoppingCart.bpmn
